Input data type: <class 'numpy.uint8'>
Output data type: <class 'numpy.uint16'>
Workload: [(1024, 1024), (1024, 1024), (1024, 1024)]
NPU workload=[(64, 128), (128, 64), (64, 64)]
Kernel workload=[(64, 128), (128, 64), (64, 64)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=0.7284896850585938
Total NPU calculation time + DDR transfer overhead=0.7784753799438476
Total CPU calculation time=1.50357027053833

Input data type: <class 'ml_dtypes.bfloat16'>
Output data type: <class 'numpy.float32'>
Workload: [(1024, 1024), (1024, 1024), (1024, 1024)]
NPU workload=[(32, 64), (64, 32), (32, 32)]
Kernel workload=[(32, 64), (64, 32), (32, 32)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=7.570758318901062
Total NPU calculation time + DDR transfer overhead=8.077716946601868
Total CPU calculation time=4.945509338378907

Input data type: <class 'numpy.uint8'>
Output data type: <class 'numpy.uint16'>
Workload: [(8, 4096), (4096, 4096), (8, 4096)]
NPU workload=[(8, 128), (128, 64), (8, 64)]
Kernel workload=[(8, 128), (128, 64), (8, 64)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=0.9755969047546387
Total NPU calculation time + DDR transfer overhead=1.0158566951751709
Total CPU calculation time=0.7642789840698242

Input data type: <class 'ml_dtypes.bfloat16'>
Output data type: <class 'numpy.float32'>
Workload: [(8, 4096), (4096, 4096), (8, 4096)]
NPU workload=[(8, 128), (128, 32), (8, 32)]
Kernel workload=[(8, 128), (128, 32), (8, 32)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=1.4665979862213134
Total NPU calculation time + DDR transfer overhead=1.6709199666976928
Total CPU calculation time=1.8643752098083497

