Input data type: <class 'numpy.uint8'>
Output data type: <class 'numpy.uint16'>
Workload: [(1024, 1024), (1024, 1024), (1024, 1024)]
NPU workload=[(64, 64), (64, 256), (64, 256)]
Kernel workload=[(64, 64), (64, 64), (64, 64)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=0.39632740020751955
Total NPU calculation time + DDR transfer overhead=0.4277465343475342
Total CPU calculation time=1.519001269340515

Input data type: <class 'ml_dtypes.bfloat16'>
Output data type: <class 'numpy.float32'>
Workload: [(1024, 1024), (1024, 1024), (1024, 1024)]
NPU workload=[(32, 64), (64, 128), (32, 128)]
Kernel workload=[(32, 64), (64, 32), (32, 32)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=1.6187974452972411
Total NPU calculation time + DDR transfer overhead=1.7948490619659423
Total CPU calculation time=4.898183798789978

Input data type: <class 'numpy.uint8'>
Output data type: <class 'numpy.uint16'>
Workload: [(8, 4096), (4096, 4096), (8, 4096)]
NPU workload=[(8, 128), (128, 256), (8, 256)]
Kernel workload=[(8, 128), (128, 64), (8, 64)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=0.15707387924194335
Total NPU calculation time + DDR transfer overhead=0.17254273891448973
Total CPU calculation time=0.7864747285842896

Input data type: <class 'ml_dtypes.bfloat16'>
Output data type: <class 'numpy.float32'>
Workload: [(8, 4096), (4096, 4096), (8, 4096)]
NPU workload=[(8, 128), (128, 128), (8, 128)]
Kernel workload=[(8, 128), (128, 32), (8, 32)]
Kernel configuration=(8, 8, 4)
Total NPU calculation time=0.40391228199005125
Total NPU calculation time + DDR transfer overhead=0.4708398342132568
Total CPU calculation time=1.7844230651855468

