Workload: [(1024, 1024), (1024, 1024), (1024, 1024)]
NPU: [(32, 32), (32, 128), (64, 128)]
Kernel: [(32, 32), (32, 32), (64, 32)]
Data type input: uint8
Data type output: i16
NPU Size: 21.50 KB, Kernel Size: 6.14 KB
NPU Intensity: 12.19 Op/B, Kernel Intensity: 10.67 Op/B
Theoretical Kernel Execution Time: 0.17 us
Data Tiles: 8192
Theoretical NPU Execution Time: 1.87 ms

Workload: [(1024, 1024), (1024, 1024), (1024, 1024)]
NPU: [(32, 32), (64, 64), (32, 128)]
Kernel: [(32, 32), (64, 16), (32, 32)]
Data type input: bfloat16
Data type output: i32
NPU Size: 26.62 KB, Kernel Size: 8.19 KB
NPU Intensity: 4.92 Op/B, Kernel Intensity: 4.00 Op/B
Theoretical Kernel Execution Time: 0.17 us
Data Tiles: 16384
Theoretical NPU Execution Time: 4.67 ms

Workload: [(8, 4096), (4096, 4096), (8, 4096)]
NPU: [(4, 64), (64, 128), (8, 128)]
Kernel: [(4, 64), (64, 32), (8, 32)]
Data type input: uint8
Data type output: i16
NPU Size: 10.50 KB, Kernel Size: 2.82 KB
NPU Intensity: 6.24 Op/B, Kernel Intensity: 5.82 Op/B
Theoretical Kernel Execution Time: 0.03 us
Data Tiles: 4096
Theoretical NPU Execution Time: 0.52 ms

Workload: [(8, 4096), (4096, 4096), (8, 4096)]
NPU: [(8, 64), (128, 64), (8, 128)]
Kernel: [(8, 64), (128, 16), (8, 32)]
Data type input: bfloat16
Data type output: i32
NPU Size: 21.50 KB, Kernel Size: 6.14 KB
NPU Intensity: 3.05 Op/B, Kernel Intensity: 2.67 Op/B
Theoretical Kernel Execution Time: 0.06 us
Data Tiles: 4096
Theoretical NPU Execution Time: 1.06 ms

